<!-- popup.html -->
<div id="popupOverlay">
    <div id="popupMenu">
      <div id="closePopup" onclick="closePopup()">X</div>
      <div class="bubble" onclick="navigateTo('info.html')">
        <img src="./images/Info.png" alt="Info">
      </div>
      <div class="bubble" onclick="navigateTo('location.html')">
        <img src="./images/Location.png" alt="Location">
      </div>
      <div class="bubble" onclick="navigateTo('index.html')">
        <img src="./images/Home.png" alt="Home">
      </div>
      <div class="bubble" onclick="navigateTo('articles.html')">
        <img src="./images/News.png" alt="News">
      </div>
      <div class="bubble" onclick="navigateTo('calendar.html')">
        <img src="./images/Events.png" alt="Calendar">
      </div>
      <div class="bubble" onclick="navigateTo('brands.html')">
        <img src="./images/Chanel.png" alt="Brands">
      </div>
    </div>
  </div>
  